.cards {

  &_wrapper {
    margin: 3rem 0;
    padding: 3rem;
    background: $primary-bgColor;
    border-radius: $home-radius;
    @include flex_center;

    @media screen and (max-width: 600px) {
      padding: 1rem;
    }
  }

  &_container {
    width: 100%;
    height:auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 3em 2%;
    place-items: center;

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
    @media screen and (max-width: 400px) {
      grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }
    @media screen and (max-width: 350px) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
}

.card {
  
  &_container {
    width:100%;
    aspect-ratio: 1/1; 
    position: relative;
    border-radius: $home-radius;
    overflow: hidden;
  }
  
  
  &_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }

  &_title {
    position: absolute;
    top: 83%;
    left: 5%;
    right:5%;
    color: $primary-textColor;
    font-size: clamp(1em, 1.2vw, 1.2em);
    font-weight: 500;
  }
}
